<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Login Page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="assets/css/signin.css" rel="stylesheet">
    <style type="text/css">
        #bootstrapSelectForm .selectContainer .form-control-feedback {
            /* Adjust feedback icon position */
            right: -15px;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        .help-tip{
            text-align: center;
            background-color: #BCDBEA;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 14px;
            line-height: 26px;
            cursor: default;
        }

        .help-tip:before{
            content:'?';
            font-weight: bold;
            color:#fff;
        }

        .help-tip:hover p{
            display:block;
            transform-origin: 100% 0%;

            -webkit-animation: fadeIn 0.3s ease-in-out;
            animation: fadeIn 0.3s ease-in-out;

        }

        .help-tip p{    /* The tooltip */
            display: none;
            text-align: left;
            background-color: #1E2021;
            padding: 20px;
            width: 300px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            right: -4px;
            color: #FFF;
            font-size: 13px;
            line-height: 1.4;
        }

        .help-tip p:before{ /* The pointer of the tooltip */
            content: '';
            width:0;
            height: 0;
            border:6px solid transparent;
            border-bottom-color:#1E2021;
        }

        .help-tip p:after{ /* Prevents the tooltip from being hidden */
            width:100%;
            height:40px;
            content:'';
        }

        /* CSS animation */

        @-webkit-keyframes fadeIn {
            0% {
                opacity:0;
                transform: scale(0.6);
            }

            100% {
                opacity:10;
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% { opacity:0; }
            100% { opacity:100; }
        }
    </style>
    <script type="text/javascript">
        var app = new angular.module("loginApp", []);
        app.controller("myController", function ($scope, $http, $window) {
            $scope.role = "hod";
            $scope.resp = '';
            $scope.tryLogin = function () {
                if ($scope.email && $scope.password) {
                    $http({
                        method: 'POST',
                        url: 'login.php',
                        data: {email: $scope.email, password: $scope.password, category: $scope.role}
                    }).then(function (response) {
                        var result = angular.fromJson(response.data);
                        $scope.resp = result.data;
                        if (result.success) {
                            $window.location.href = result.url;
                        }
                        console.log(response.data, response.status);
                    }, function (response) {
                        $scope.resp = response.data;
                        console.log(response.data, response.status);
                    })
                }
                else {
                    $window.alert("Enter required fields");
                }
            };
        })
    </script>
</head>

<body>

<div class="container">

    <form class="form-signin" ng-submit="tryLogin()" ng-app="loginApp" ng-controller="myController">
        <h2 class="form-signin-heading">Login</h2>
        <div class="form-group">
            <label for="login_role" class="col-xs-3 control-label">Login as</label>
            <div class="col-xs-5 selectContainer">
                <select name="colors" ng-model="role" id="login_role" class="form-control">
                    <option value="hod">HoD</option>
                    <option value="teacher">Teacher</option>
                </select>
            </div>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" ng-model="email" class="form-control" placeholder="Email address"
                   required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" ng-model="password" class="form-control" placeholder="Password"
                   required>
            <div class="checkbox">
                <a href="#" title="viski's code"> Click here to Sign up</a>
                <div class="help-tip">
                    <p>If you don't have an account, please Sign Up in Staff Appraisal Website.</p>
                </div>
            </div>

        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <div>{{resp}}</div>
    </form>

</div>
<footer class="footer">
    <div class="container" align="center">
        <span class="text-muted">&copy; Copyright 2017 Vinyas N S, Vishakha M, Vinayaka K V</span>
    </div>
</footer>
</body>
</html>
